<!DOCTYPE html>
<html lang="bh">
<head>
    <meta charset="utf-8">
    <title>Padajuća lista (Combo box)</title>
</head>
<body>
    <h1>Padajuća lista</h1>
    <form id="forma1" name="forma">
        <label>Izaberite prevozno sredstvo:</label>
        <select name="lista" onchange="showData()">
            <option value="">Izaberite:</option>
            <option value="Prevozno sredstvo 1">Automobil</option>
            <option value="Prevozno sredstvo 2">Autobus</option>
            <option value="Prevozno sredstvo 3">Voz</option>
            <option value="Prevozno sredstvo 4">Motor</option>
            <option value="Prevozno sredstvo 5">Biciklo</option>
        </select>
    </form>
        <div id="div1">
    <p id="paragraf1"></p>
    <p id="paragraf2"></p>
        </div>
    <script>
    function showData() {
        var odabir = forma.lista;      
        var paragraf1 = document.getElementById('paragraf1');
        var paragraf2 = document.getElementById('paragraf2');      
        paragraf1.innerHTML = ('Vrijednost ove opcije je: ' + odabir[odabir.selectedIndex].value);
        paragraf2.innerHTML = ('Odabrano prevozno sredstvo je: ' + odabir[odabir.selectedIndex].text);
    }
     </script>
</body>
</html>