<?xml version="1.0" encoding="UTF-8"?>  
    
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"  
        version="3.1">  
   <display-name>TranslateWebService</display-name>  
   <servlet>  
    <servlet-name>Jersey REST Service</servlet-name>  
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>  
     <!-- Register resources and providers under com.vogella.jersey.first package. -->  
   <init-param>  
      <param-name>jersey.config.server.provider.packages</param-name>  
      <param-value>service</param-value>  
    </init-param>  
    <load-on-startup>1</load-on-startup>  
   </servlet>  
   <servlet-mapping>  
    <servlet-name>Jersey REST Service</servlet-name>  
    <url-pattern>/rest/*</url-pattern>  
   </servlet-mapping>  
</web-app>